header {
  background-color: @home-header-color;
  color: @font-color-light;
  margin-top: -20px;
  padding: 30px 15px;
  text-align: center;
}

footer {
  background-color: #2A2730;
  color: @font-color-light;
  margin-top: 70px;
  min-height: 50px;
  padding: 30px 0;
  text-align: center;
}

img.nodejs-small {
  height: 48px;
}

img.nodejs-small-icon {
  height: 16px;
}

img.nodejs-medium-icon {
  height: 24px;
}

img.nodejs-large-icon {
  height: 36px;
}

// Bootstrap Overrides
.navbar-brand {
  img {
    display: inline-block;
  }
}